<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Polydile dile-input demo</title>
  <style>
  body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
  }
  </style>
</head>
<body>
  <h1>dile-input demo</h1>

  <h2>Basic text field</h2>

  <dile-input
    id="theInput"
    name="the_input_name"
    placeholder="Write something..."
    label="Text field"
  ></dile-input>

  <button id="theButton">Alert input value</button>

  <hr>

  <h2>Customized styles</h2>
  <style>
  .customized {
    --dile-input-border-width: 3px;
    --dile-input-focus-border-color: #3c7;
    --dile-input-border-color: #cc7;
    --dile-input-border-radius: 2px;
    --dile-input-label-color: #f99;
    --dile-input-label-font-size: 0.8em;
    --dile-input-width: 50%;
    --dile-input-line-height: 2.5em;
    --dile-input-label-font-weight: bold;
    --dile-input-font-size: 1.5em;
  }
  </style>
  <dile-input
    class="customized"
    placeholder="I'am customized"
    label="Customized text field"
    value="This text is in value attribute"
  ></dile-input>

  <hr>

  <dile-input label="Input with error" value="I have an error!!" errored></dile-input>

  <script src="../dile-input.js" type="module"></script>

  <script>
  let inputField = document.getElementById('theInput');
  let button = document.getElementById('theButton');
  button.addEventListener('click', (e) => {
    if(inputField.value == '') {
      alert ('You didn\'t wrote nothing');
    } else {
      alert(inputField.value);
    }
  })

  inputField.addEventListener('input', (e) => {
    console.log('input event named ', e.target.name, ' has value: ', e.target.value);
  });

  inputField.addEventListener('enter-pressed', (e) => {
    console.log('enter-pressed event, value: ', e.target.value);
  });
  </script>
</body>
</html>
